# App
NODE_ENV=development
PORT=3000

# Database
# Local development with Docker/PostgreSQL uses the DB_* variables below.
# Managed PostgreSQL providers like Subapage should use DATABASE_URL instead.
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.uxmmykzrdpwcrbmshace:3PGrG,4%Px!QL#w@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

DB_SSL=false
DB_SYNCHRONIZE=true

# Auth
JWT_SECRET=replace-with-a-long-random-secret
GOOGLE_CLIENT_ID=replace-with-google-client-id
GOOGLE_CLIENT_SECRET=replace-with-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback

# CORS / redirect
FRONTEND_URL=http://localhost:5173
