# App
NODE_ENV=production
PORT=3000

# Database
DATABASE_URL=postgresql://postgres.sbekuebrcupbbngqwbaj:[YOUR-PASSWORD]@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres
# lifedashboar
DB_SSL=false
DB_SYNCHRONIZE=true

# Auth
JWT_SECRET=replace-with-a-long-random-secret
GOOGLE_CLIENT_ID=replace-with-google-client-id
GOOGLE_CLIENT_SECRET=replace-with-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback

# CORS / redirect
FRONTEND_URL=http://localhost:5173
