# App
NODE_ENV=development
PORT=3000

# Database
# Local development with Docker/PostgreSQL uses the DB_* variables below.
# Managed PostgreSQL providers like Subapage should use DATABASE_URL instead.
# DATABASE_URL=postgres://replace-with-db-user:replace-with-db-password@replace-with-db-host:5432/replace-with-db-name?sslmode=require
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=lifedashboard
DB_SSL=false
DB_SYNCHRONIZE=true

# Auth
JWT_SECRET=replace-with-a-long-random-secret
GOOGLE_CLIENT_ID=replace-with-google-client-id
GOOGLE_CLIENT_SECRET=replace-with-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback

# CORS / redirect
FRONTEND_URL=http://localhost:5173
